.background {
    width: 100%;
    height: 100vh;
}

.layoutContainer {
    display: flex;
    flex-direction: row;
    width: 68%;
    margin: auto;
    font-size: 16px;
}

.areaOne {
    width: 20%;
}

.logoLayout {
    width: 100%;
}

.logoLayoutContainer {
    width: 25%;
    margin-left: 10px;
}

.areaTwo {
    width: 50%;
}

ul.feedList {
    width: 100%;
    list-style: none;
    display: block;
}

.profilePicGrid {
    grid-area: menu;
}

#profilePicPost {
    width: 75%;
    border-radius: 50%;
    background-color: #ddd;
}

.profileNameGrid {
    grid-area: header;
}

.profileNameGrid strong {
    margin-right: 10px;
    font-size: 15px;
}

.profileNameGrid span {
    color: rgb(165, 165, 165);
}

.postGrid {
    grid-area: main;
}

.likeGrid {
    grid-area: left;
}

.commentGrid {
    grid-area: middle;
}

.shareGrid {
    grid-area: right;
}

ul.feedList li {
    border: 1px solid  #ddd;
    border-top: none;
    outline: 1px solid #ddd;
    padding: 15px;
    color: #727272;
    font-size: 18px;
}

ul.feedList li.posts {
    display: grid;
    grid-template-areas: 
    'menu header header header'
    'menu main main main'
    'menu left middle right'
    ;
    border: 1px solid  #ddd;
    outline: 1px solid #ddd;
    justify-content: space-around;
    grid-gap: 7px;
    padding: 10px;
    color: #505050;
    font-size: 14px;
    grid-template-columns: 9% 28% 28% 28%;
}

.areaThree {
    width: 30%;
}

.areaThree > div {
    width: 90%;
    margin: auto;
    padding: 10px;
}
